PORT=4000
MONGO_URI=mongodb+srv://hibaripud:ghostblack.9@vegshop.aj0nvka.mongodb.net/
POSTGRES_URI=postgres://postgres:postgres@postgres:5432/vegshop
JWT_SECRET=please_change_me_to_a_long_random_string
CORS_ORIGIN=http://localhost:5173,http://192.168.1.43:5173

PAYMENT_PROVIDER=promptpay
PROMPTPAY_MOBILE=0810000000
PROMPTPAY_NAME=VEG SHOP
PROMPTPAY_CITY=BANGKOK

OPN_SECRET_KEY=sk_test_xxx
OPN_RETURN_URL=http://localhost:5173/profile
WEBHOOK_SECRET=dev_secret
