PORT=4000
MONGO_URI=YOUR_MONGODB_URI
JWT_SECRET=YOUR_JWT_SECRET
CORS_ORIGIN=http://localhost:5173
PAYMENT_PROVIDER=promptpay
PROMPTPAY_MOBILE=0810000000
PROMPTPAY_NAME=VEG SHOP
PROMPTPAY_CITY=BANGKOK
OPN_SECRET_KEY=YOUR_OPN_SECRET_KEY
OPN_RETURN_URL=http://localhost:5173/profile
WEBHOOK_SECRET=YOUR_WEBHOOK_SECRET
