PORT=4000
MONGO_URI=mongodb+srv://BabyMomo:ghostblack.9@cluster0.08163mq.mongodb.net/
JWT_SECRET=please_change_me_to_a_long_random_string
CORS_ORIGIN=http://localhost:3000,http:http://192.168.1.43:3000/

PAYMENT_PROVIDER=promptpay
PROMPTPAY_MOBILE=0810000000
PROMPTPAY_NAME=VEG SHOP
PROMPTPAY_CITY=BANGKOK

OPN_SECRET_KEY=sk_test_xxx
OPN_RETURN_URL=http://localhost:5173/profile
WEBHOOK_SECRET=dev_secret
